map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream slurmrestd {
    server slurm-lab-master-1:6820 ;
    server slurm-lab-master-2:6820 ;
}

upstream slurmctld {
    server slurm-lab-master-1:6817 ;
    server slurm-lab-master-2:6817 ;
}

server {
    listen 80 default_server ;
    gzip on ;

    location / {
        proxy_pass http://127.0.0.1:8000 ;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Real-PORT $remote_port ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        
        # websocket headers
        proxy_http_version 1.1 ;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection $connection_upgrade ;
        proxy_set_header X-Scheme $scheme ;
        proxy_buffering off ;
    }

    location ~ ^/(slurm|slurmdbd|openapi|util) {
        proxy_pass http://slurmrestd ;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Real-PORT $remote_port ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    }
    
    location /doc {
        root /usr/share/nginx/html ;
        index slurm.html ;
    }

    location ~ ^/(readyz|livez|healthz|metrics) {
        proxy_pass http://slurmctld ;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Real-PORT $remote_port ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    }

}